<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.9" />
        <PackageReference Include="SigSpec.CodeGeneration" Version="0.2.0" />
        <PackageReference Include="SigSpec.Core" Version="0.2.0" />


        <ProjectReference Include="..\SourceGeneratorGen\SourceGeneratorGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>
</Project>
