# SignalrTesting

./: README.md  SignalrTesting.sln
SignalrTesting.Api/: ChatHub.cs  IChatHubClient.cs  Program.cs  SignalrTesting.Api.csproj  Startup.cs  Storage.cs
SignalrTesting.Api/Models/: Input.cs
SignalrTesting.Api/Properties/: launchSettings.json
SignalrTesting.Blazor/: Program.cs  SignalrTesting.Blazor.csproj  _Imports.razor
SignalrTesting.Blazor/Pages/: Index.cs  Index.razor
SignalrTesting.Blazor/Properties/: launchSettings.json
SignalrTesting.Blazor/Shared/: MainLayout.razor  NavMenu.razor
SignalrTesting.Blazor/wwwroot/: SignalrTesting.Blazor.styles.css  index.html
SignalrTesting.Tests/: GeneratingTests.cs  SignalrTesting.Tests.csproj
SignalrTesting.Tests/Integrations/: ChatHubInput.cs  IntegrationTest.cs
SignalrTesting.Tests/UnitsTests/: TestExampleWithMocks.cs
SignalrTesting.Tests/Utils/: ChatHubClient.cs  FileTemplate.liquid  SignalrUtils.cs  TaskExtensions.cs
SourceGeneratorGen/: SignalrUtils.cs  SourceGenerator.cs  SourceGeneratorGen.csproj  TypeSymbolExtensions.cs
